﻿<!DOCTYPE html>
<html>
<head>
	<script>
        window.onload = function () {
 		if(sessionStorage.getItem('q2_a1') == 1){
			document.getElementById("q1").checked=true;
		}
 		else if(sessionStorage.getItem('q2_a2') == 1){
			document.getElementById("q2").checked=true;
		}
 		else if(sessionStorage.getItem('q2_a3') == 1){
			document.getElementById("q3").checked=true;
		}
 		else if(sessionStorage.getItem('q2_a4') == 1){
			document.getElementById("q4").checked=true;
		}		
	};
	</script>
</head>

<form>
  	<p> Navigation </p>
  	<input type="button" value="Last Page" onclick="LastPage()">
  	<input type="button" value="Next Page" onclick="NextPage()">
  
  	<p> Question 2/10 </p>
  	<p>When a function is invoked with less arguments than declared with parameters…</p>
  
  	<input id="q1" name="question" type="radio"> A)Error Occurs<br>
  	<input id="q2" name="question" type="radio"> B)The Function returns null<br>
  	<input id="q3" name="question" type="radio"> C)The additional parameters are set to null<br>
  	<input id="q4" name="question" type="radio"> D)The function is ignored<br>

<script>
	function LastPage() {
      	if(document.getElementById("q1").checked)
	  	document.getElementById("q1").value=1;
      	else
	  	document.getElementById("q1").value=0;
	if(document.getElementById("q2").checked)
		document.getElementById("q2").value=1;
	else
		document.getElementById("q2").value=0;
	if(document.getElementById("q3").checked)
		document.getElementById("q3").value=1;
	else
		document.getElementById("q3").value=0;
	if(document.getElementById("q4").checked)
		document.getElementById("q4").value=1;
	else
		document.getElementById("q4").value=0;
      	sessionStorage.setItem('q2_a1',document.getElementById("q1").value);
      	sessionStorage.setItem('q2_a2',document.getElementById("q2").value);
      	sessionStorage.setItem('q2_a3',document.getElementById("q3").value);
      	sessionStorage.setItem('q2_a4',document.getElementById("q4").value);
	window.location.assign("1.html");
    	}

    	function NextPage() {
      	if(document.getElementById("q1").checked)
	  	document.getElementById("q1").value=1;
      	else
	  	document.getElementById("q1").value=0;
	if(document.getElementById("q2").checked)
		document.getElementById("q2").value=1;
	else
		document.getElementById("q2").value=0;
	if(document.getElementById("q3").checked)
		document.getElementById("q3").value=1;
	else
		document.getElementById("q3").value=0;
	if(document.getElementById("q4").checked)
		document.getElementById("q4").value=1;
	else
		document.getElementById("q4").value=0;
      	sessionStorage.setItem('q2_a1',document.getElementById("q1").value);
      	sessionStorage.setItem('q2_a2',document.getElementById("q2").value);
      	sessionStorage.setItem('q2_a3',document.getElementById("q3").value);
      	sessionStorage.setItem('q2_a4',document.getElementById("q4").value);
      	window.location.assign("3.html");
    	}
</script>

</form>
</html>
