﻿<!DOCTYPE html>
<html>
<head>

</head>
	<script>
        window.onload = function () {
 		if(sessionStorage.getItem('q9_a1') == 1){
			document.getElementById("q1").checked=true;
		}
 		else if(sessionStorage.getItem('q9_a2') == 1){
			document.getElementById("q2").checked=true;
		}
 		else if(sessionStorage.getItem('q9_a3') == 1){
			document.getElementById("q3").checked=true;
		}
 		else if(sessionStorage.getItem('q9_a4') == 1){
			document.getElementById("q4").checked=true;
		}		
	};
	</script>
<body>
    <p> Navigation </p>
    <input type="button" value="Last Page" onclick="LastPage()">
    <input type="button" value="Next Page" onclick="NextPage()">

    <p> Question 9/10 </p>
    <p>	The ‘value’ attribute of an html element is?</p>

    <input id="q1" name="question" type="radio" value="a"> A)The URL for a link<br>
    <input id="q2" name="question" type="radio" value="b"> B)text content <br>
    <input id="q3" name="question" type="radio" value="c"> C)The class<br>
    <input id="q4" name="question" type="radio" value="d"> D)The id<br>
  <script>
    function LastPage() {
      	if(document.getElementById("q1").checked)
	  	document.getElementById("q1").value=1;
      	else
	  	document.getElementById("q1").value=0;
	if(document.getElementById("q2").checked)
		document.getElementById("q2").value=1;
	else
		document.getElementById("q2").value=0;
	if(document.getElementById("q3").checked)
		document.getElementById("q3").value=1;
	else
		document.getElementById("q3").value=0;
	if(document.getElementById("q4").checked)
		document.getElementById("q4").value=1;
	else
		document.getElementById("q4").value=0;
      	sessionStorage.setItem('q9_a1',document.getElementById("q1").value);
      	sessionStorage.setItem('q9_a2',document.getElementById("q2").value);
      	sessionStorage.setItem('q9_a3',document.getElementById("q3").value);
      	sessionStorage.setItem('q9_a4',document.getElementById("q4").value);
      window.location.assign("8.html");
    }

    function NextPage() {
      	if(document.getElementById("q1").checked)
	  	document.getElementById("q1").value=1;
      	else
	  	document.getElementById("q1").value=0;
	if(document.getElementById("q2").checked)
		document.getElementById("q2").value=1;
	else
		document.getElementById("q2").value=0;
	if(document.getElementById("q3").checked)
		document.getElementById("q3").value=1;
	else
		document.getElementById("q3").value=0;
	if(document.getElementById("q4").checked)
		document.getElementById("q4").value=1;
	else
		document.getElementById("q4").value=0;
      	sessionStorage.setItem('q9_a1',document.getElementById("q1").value);
      	sessionStorage.setItem('q9_a2',document.getElementById("q2").value);
      	sessionStorage.setItem('q9_a3',document.getElementById("q3").value);
      	sessionStorage.setItem('q9_a4',document.getElementById("q4").value);
        window.location.assign("10.html");
    }
  </script>

</body>
</html>
