<!DOCTYPE html>
<html>
<head>
</head>

<form id="qform" action="http://127.0.0.1:8080/EvalTool/testing" method="post">
	<fieldset id="qset">
	<legend> Question <span id=seqnum">1</span>/10</legend>
  
	<p id="question">Each JavaScript object has all of the following except.</p>
	<div id="choices">
		<input id="a" name=ans type=radio value="a"> A)Name<br>
		<input id="b" name=ans type=radio value="b"> B)Value<br>
		<input id="c" name=ans type=radio value="c"> C)Function<br>
		<input id="d" name=ans type=radio value="d"> D)Properties<br>
	</div>
</fieldset>
</form>
</html>
