<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.onload=function(){
			var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
          		sideFrameWin.location = "/EvalJSON/side.html";
			sessionStorage.clear();
			
			$.get("http://ipinfo.io",function(response) {
				parent.myIP = response.ip;
				//console.log(parent.myIP);
			}, "jsonp");
		};
	</script>
</head>

<body>
  <h1 class="heading"> Instructions</h1>

  <p id="instruction">The goal of the quiz is to introduce students to the most significant and exciting computing paradigm -- net-centric computing and service-oriented computing, which is expected to have an impact on all aspects of software construction at least as wide as that of object-oriented paradigm.  This is a wide area and it is ever-evolving.  We focus on the following aspects</p>

</body>
</html>
