<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <jsp:useBean id="Roster" Scope="application" class="Roster.java"/>
        <jsp:useBean id="Student" Scope="application" class="Student.java"/>
        <% 
        Students [] = <jsp:getProperty name="Roster" property="Students"/>
        %>
        <div>
            <h1> Class Roster for SWENG465/CMPSC421</h1>
            <table>
                <tr>
                   <td> "Last Name"</td><td> "First Name"</td><td> "PSU ID"</td><td>"Team"</td>
               </tr>
                
                
                
            </table>
            
        </div>
    </body>
</html>
