﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		var sideFrameWin = parent.document.getElementById("sframe").contentWindow;
          	sideFrameWin.location = "/Schedule/side.html";
	</script>

</head>
<body>

    <table id = "schedule" border = 1>
          <th>Class #</th>
          <th>Date</th>
          <th>Tag</th>
          <th>Topic</th>
          <th>Project</th>
          <th>Notes</th>
          <tr>
                <script src="schedule.js"></script>
         </tr>
   </table>



</body>
</html>
